alien_squid_animation.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
float
  rotate: false
  xy: 2, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 2, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 204, 606
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 2, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 204, 304
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 204, 2
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: 2
