JumpAnimation.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 17
  size: 1179, 1775
  orig: 1179, 1775
  offset: 0, 0
  index: 7
Jump
  rotate: false
  xy: 1183, 2
  size: 826, 1790
  orig: 826, 1790
  offset: 0, 0
  index: 4
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0

JumpAnimation2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 2
  size: 1178, 1774
  orig: 1178, 1774
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0

JumpAnimation3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 12
  size: 971, 1780
  orig: 971, 1780
  offset: 0, 0
  index: 8
Jump
  rotate: false
  xy: 975, 2
  size: 1004, 1790
  orig: 1004, 1790
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0

JumpAnimation4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 2
  size: 1092, 1796
  orig: 1092, 1796
  offset: 0, 0
  index: 2
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0

JumpAnimation5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 2
  size: 1092, 1796
  orig: 1092, 1796
  offset: 0, 0
  index: 6
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0

JumpAnimation6.png
size: 1024, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Jump
  rotate: false
  xy: 2, 2
  size: 1004, 1790
  orig: 1004, 1790
  offset: 0, 0
  index: 5
default
  rotate: false
  xy: 2048, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0