
JumpDamage(10-50).png
size: 3220, 524
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jump(10-50)
  rotate: false
  xy: 2, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 1
Jump(10-50)
  rotate: false
  xy: 404, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 2
Jump(10-50)
  rotate: false
  xy: 806, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 3
Jump(10-50)
  rotate: false
  xy: 1208, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 4
Jump(10-50)
  rotate: false
  xy: 1610, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 5
Jump(10-50)
  rotate: false
  xy: 2012, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 6
Jump(10-50)
  rotate: false
  xy: 2414, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 7
Jump(10-50)
  rotate: false
  xy: 2816, 4
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 8
default
  rotate: false
  xy: 3200, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 0