
roll.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
roll
  rotate: false
  xy: 2, 683
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 8
roll
  rotate: false
  xy: 2, 456
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 0
roll
  rotate: false
  xy: 404, 683
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 13
roll
  rotate: false
  xy: 2, 229
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 5
roll
  rotate: false
  xy: 404, 456
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 10
roll
  rotate: false
  xy: 806, 683
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 2
roll
  rotate: false
  xy: 2, 2
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 15
roll
  rotate: false
  xy: 404, 229
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 7
roll
  rotate: false
  xy: 806, 456
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 12
roll
  rotate: false
  xy: 1208, 683
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 4
roll
  rotate: false
  xy: 404, 2
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 9
roll
  rotate: false
  xy: 806, 229
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 1
roll
  rotate: false
  xy: 1208, 456
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 14
roll
  rotate: false
  xy: 1610, 683
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 6
roll
  rotate: false
  xy: 806, 2
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 11
roll
  rotate: false
  xy: 1208, 229
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: 3
