
SprintAnimation.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint
  rotate: false
  xy: 2, 48
  size: 1067, 1790
  orig: 1067, 1790
  offset: 0, 0
  index: 2
Sprint
  rotate: false
  xy: 1071, 2
  size: 958, 1836
  orig: 958, 1836
  offset: 0, 0
  index: 3

SprintAnimation2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint
  rotate: false
  xy: 2, 47
  size: 1066, 1791
  orig: 1066, 1791
  offset: 0, 0
  index: 7
Sprint
  rotate: false
  xy: 1070, 2
  size: 958, 1836
  orig: 958, 1836
  offset: 0, 0
  index: 5

SprintAnimation3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint
  rotate: false
  xy: 2, 2
  size: 974, 1791
  orig: 974, 1791
  offset: 0, 0
  index: 6
Sprint
  rotate: false
  xy: 978, 13
  size: 971, 1780
  orig: 971, 1780
  offset: 0, 0
  index: 1
Sprint
  rotate: false
  xy: 978, 13
  size: 971, 1780
  orig: 971, 1780
  offset: 0, 0
  index: 8

SprintAnimation4.png
size: 1024, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint
  rotate: false
  xy: 2, 2
  size: 922, 1726
  orig: 922, 1726
  offset: 0, 0
  index: 4
