
SprintDamage10-50.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint(10-50)
  rotate: false
  xy: 2, 2
  size: 1067, 1790
  orig: 1067, 1790
  offset: 0, 0
  index: 2
Sprint(10-50)
  rotate: false
  xy: 1071, 12
  size: 963, 1780
  orig: 963, 1780
  offset: 0, 0
  index: 8

SprintDamage10-502.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint(10-50)
  rotate: false
  xy: 2, 2
  size: 1066, 1791
  orig: 1066, 1791
  offset: 0, 0
  index: 7
Sprint(10-50)
  rotate: false
  xy: 1070, 13
  size: 963, 1780
  orig: 963, 1780
  offset: 0, 0
  index: 1

SprintDamage10-503.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint(10-50)
  rotate: false
  xy: 2, 47
  size: 916, 1791
  orig: 916, 1791
  offset: 0, 0
  index: 6
Sprint(10-50)
  rotate: false
  xy: 920, 2
  size: 874, 1836
  orig: 874, 1836
  offset: 0, 0
  index: 3

SprintDamage10-504.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Sprint(10-50)
  rotate: false
  xy: 2, 2
  size: 874, 1836
  orig: 874, 1836
  offset: 0, 0
  index: 5
Sprint(10-50)
  rotate: false
  xy: 878, 112
  size: 922, 1726
  orig: 922, 1726
  offset: 0, 0
  index: 4
