ufo_animation-01.png
size: 8334, 7500
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ufo
  rotate: false
  xy: 166, 705
  size: 1237, 1101
  orig: 1237, 1101
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 166, 705
  size: 1237, 1101
  orig: 1237, 1101
  offset: 0, 0
  index: 0
hit_ufo
  rotate: false
  xy: 166, 705
  size: 1237, 1101
  orig: 1237, 1101
  offset: 0, 0
  index: 0
hit_ufo
  rotate: false
  xy: 3498, 2372
  size: 1237, 1101
  orig: 1237, 1101
  offset: 0, 0
  index: 1

