ufo_animation-01.png
size: 8334, 7500
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ufo
  rotate: false
  xy: 166, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 166, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 0
hit_ufo
  rotate: false
  xy: 166, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 0
hit_ufo
  rotate: false
  xy: 1831, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 1
hit_ufo
  rotate: false
  xy: 3498, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 2
hit_ufo
  rotate: false
  xy: 5165, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 3
hit_ufo
  rotate: false
  xy: 6775, 705
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 4
hit_ufo
  rotate: false
  xy: 116, 2372
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 5
hit_ufo
  rotate: false
  xy: 1831, 2372
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 6
hit_ufo
  rotate: false
  xy: 3498, 2372
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 7
hit_ufo
  rotate: false
  xy: 5165, 2372
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 8
hit_ufo
  rotate: false
  xy: 6775, 2372
  size: 1237, 1667
  orig: 1237, 1667
  offset: 0, 0
  index: 9
