Walking.png
size: 2000, 518
format: RGBA8888
filter: Linear,Linear
repeat: none
WalkingFrame
  rotate: false
  xy: 0, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 1
WalkingFrame
  rotate: false
  xy: 400, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 2
WalkingFrame
  rotate: false
  xy: 800, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 3
WalkingFrame
  rotate: false
  xy: 1200, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 4
WalkingFrame
  rotate: false
  xy: 1600, 0
  size: 400, 518
  orig: 400, 518
  offset: 0, 0
  index: 5
